# PraOndeFoi

./: .gitignore  Dockerfile  LICENSE  PraOndeFoi.csproj  PraOndeFoi.http  PraOndeFoi.postman_collection.json  PraOndeFoi.sln  PraOndeFoi_Postman_Collection.json  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ContasController.cs  FinancasController.cs
DTOs/: ComplementosRequests.cs  ContaRequests.cs  FinancasRequests.cs  FinancasResponses.cs  ImportacaoRequests.cs  ImportacaoResponses.cs  LoginRequest.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260124170837_InitialCreate.Designer.cs  20260124170837_InitialCreate.cs  20260124234435_AddSchedulerAndValidation.Designer.cs  20260124234435_AddSchedulerAndValidation.cs  20260125002107_AdicaoIndicesConsulta.Designer.cs  20260125002107_AdicaoIndicesConsulta.cs  20260125012714_RemoveContaTipo.Designer.cs  20260125012714_RemoveContaTipo.cs  20260125012746_RemoverTipoConta.Designer.cs  20260125012746_RemoverTipoConta.cs  AppDbContextModelSnapshot.cs
Models/: AnexoTransacao.cs  Assinatura.cs  Categoria.cs  Conta.cs  Enums.cs  MetaFinanceira.cs  OrcamentoMensal.cs  Recorrencia.cs  Tag.cs  Transacao.cs  TransacaoTag.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: ContaRepository.cs  FinancasRepository.cs  IContaRepository.cs  IFinancasRepository.cs
Services/: ContaCacheService.cs  ContaService.cs  ExportacaoService.cs  FinancasService.cs  IAnexoStorageService.cs  IContaCacheService.cs  IContaService.cs  IExportacaoService.cs  IFinancasService.cs  IImportacaoService.cs  ImportacaoService.cs  RecorrenciasHostedService.cs  RecorrenciasJob.cs  SupabaseAnexoStorageService.cs
